# spring-boot-skeleton

./: .gitignore  README.md  build.gradle  settings.gradle
acl/: build.gradle
component-common/: build.gradle
component-common/api/: build.gradle
component-common/domain/: build.gradle
component-common/domain/src/main/java/be/rmangels/skeleton/common/domain/user/: Feature.java  Role.java  User.java
component-common/interface/: build.gradle
component-common/interface/src/main/java/be/rmangels/skeleton/iface/user/: UserId.java
component-common/service/: build.gradle
config/: build.gradle
config/src/main/java/be/rmangels/skeleton/config/: ApplicationProperties.java
config/src/main/resources/: application.properties  logback.xml
db-scripts/: build.gradle
e2e/: build.gradle
e2e/src/test/java/be/rmangels/skeleton/e2e/: E2EIntegrationTest.java
e2e/src/test/java/be/rmangels/skeleton/e2e/resource/: HealthResourceIntegrationTest.java
e2e/src/test/java/be/rmangels/skeleton/e2e/testapplication/: TestApplication.java  TestTomcat.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/be/rmangels/skeleton/infrastructure/api/: Dto.java
infrastructure/src/main/java/be/rmangels/skeleton/infrastructure/ddd/: AggregateRoot.java  BaseEntity.java  Id.java  ValueObject.java
infrastructure/src/main/java/be/rmangels/skeleton/infrastructure/messaging/: Command.java  CommandHandler.java  CommandHandlerImpl.java  Event.java
infrastructure/src/main/java/be/rmangels/skeleton/infrastructure/specification/: AndSpecification.java  OrSpecification.java  Specification.java
infrastructure/src/main/java/be/rmangels/skeleton/infrastructure/spring/: InfrastructureConfig.java
infrastructure/src/test/java/be/rmangels/skeleton/infrastructure/test/: UnitTest.java
infrastructure/src/test/java/be/rmangels/skeleton/infrastructure/test/poller/: Assertion.java  Condition.java  Poller.java  Sleeper.java  TimeOutException.java
interfaces/: build.gradle
interfaces-stubs/: build.gradle
interfaces-stubs/src/main/java/be/rmangels/skeleton/interfaces/monitor/: StubServerMonitor.java  StubServerMonitorClient.java  StubServers.java
interfaces-stubs/src/main/java/be/rmangels/skeleton/interfaces/stub/: StubServer.java  Stubs.java
jar/: build.gradle
jar/src/main/java/be/rmangels/skeleton/jar/: Application.java
jar/src/test/java/be/rmangels/skeleton/jar/architecture/: AbstractStaticAnalysisTest.java  AggregatesAndEntitiesCanOnlyBeModifiedUsingCommandsTest.java  AggregatesAndEntitiesHaveExplicitColumnNamesTest.java  BuilderFactoryMethodsNameTest.java  ComponentInterfaceMethodsAreReadOperationsTest.java  DtosDoNotContainLocalDateTimeTest.java  EventHandlersRequirePublicMethodsAndEventListenerAnnotationTest.java  ImmutableGettersTest.java  OnlyACLCanTalkToInterfacesTest.java  OptionalsNotUsedInFieldsTest.java  PropertyUsageTest.java  PublicResourceMethodsAreSecuredTest.java
security/: build.gradle
ui/: build.gradle
