rootProject.name = 'skeleton'
include 'ui'
include 'config'
include 'config-test'
include 'db-scripts'
include 'infrastructure'
include 'interfaces'
include 'interfaces-stubs'
include 'acl'
include 'component-common:api'
include 'component-common:domain'
include 'component-common:interface'
include 'component-common:service'
include 'security'
include 'e2e'
include 'e2e'
include 'jar'

rootProject.children.each { project ->
    project.projectDir = "$rootDir/${project.name}" as File

    assert project.projectDir.isDirectory()
    assert project.buildFile.exists()
    assert project.buildFile.isFile()
}
