group 'be.rmangels.skeleton'

dependencies {
    testCompile project(':jar')
    testCompile project(':interfaces-stubs')
    testCompile files(project(':infrastructure').sourceSets.test.output)
    testCompile 'com.jayway.restassured:rest-assured'
    testCompile 'io.rest-assured:spring-mock-mvc'
    testCompile 'junit:junit'
}
